<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDE90"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Hobbies App"
        android:textAlignment="center"
        android:textColor="#0000ff"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        android:text=""
        android:textColor="@color/black"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/cbChess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pottery"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/cbCarrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Cafe Hopping"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/cbCricket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Shopping"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <CheckBox
        android:id="@+id/cbFootBall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="cooking new desserts"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/btnWhatsApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send Via WhatsApp"
        android:textColorLink="#9E1616"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Send Via Email"
        android:textSize="30sp" />

</LinearLayout>